---
layout: default
---
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>오븐요리</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/main.css">
    <style type="text/css">
  h1{
	  text-align:center;
	  text-emphasis:accent;
	  background-color:pink;
	  color:white;
	  padding:40px;
}
.menu{
	float:right;
	text-align:right;
	padding:15px;
	width:200px;
	border:solid 3px;
	border-color:#F33;
}
.menu ul{
	list-style-type:none;
}
a:link, a:visited{
	color:inherit;
	text-decoration:none;
}
a:hovor, a:active{
	text-decoration:underline;
}
.content{
	margin:10px;
	padding:5px;
	text-align:center;
	float:left;
	
}
.image{
	clear:both;
	margin:0px;
	height:200px;
	width:280px;
}
	
  </style>
</head>

<body>
  <div class="page-content">
      <div class="wrapper">
        <h1>돼지보스의 쿠킹블로그</h1>
      </div>
      
    </div>

<nav class="menu">
	<h3>*EVERYDAY COOKING*</h3>
    <ul>
    <li><a href="#">오븐요리</a></li>
    <li><a href="#">밥상요리</a></li>
    <li><a href="#">한그릇요리</a></li>
    <li><a href="#">홈베이킹</a></li>
    <li><a href="#">안주.야식.간식</a></li>
    </ul>
</nav>
<div class="content">
<h2>오븐요리</h2>
</div>

</body>
</html>
